* {
    margin: 0;
    padding: 0;
    font-family: 'GowunDodum-Regular';
    box-sizing: border-box;
}

@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url(../img/background.png);
}

container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.main-background {
    display: grid;
    grid-template-columns: 300px 1000px 100px;
    height: 880px;
    margin: 30px;
}

.side-bar , .content{
    border: 2px solid rgb(18, 18, 18);
    border-radius: 15px;
    background-color: #65a7bd;
}

.side-bar {
    border-right: 0;
}

.content {
    border-left: 0;
}

.back-side-bar {
    background-color: #eeeeee;
    width: 270px;
    height: 820px;
    border-radius: 15px;
    margin-left: auto;
    margin-top: 25px;
}

.main-content {
    background-color: #eeeeee;
    width: 970px;
    height: 820px;
    border-radius: 15px;
    margin-right: auto;
    margin-top: 25px;
}

.emotion {
    display: flex;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black;
    color: #5ccfe2;
    font-size: 1.4rem;
    margin-left: 15px;
    font-weight: 900;
    justify-content: center;
}

.emotion_comment {
    line-height: 40px;
}

.logo {
    padding-left: 65px;
    padding-top: 15px;
}

.profile {
    width: 250px;
    height: 250px;
    margin-left: 15px;
    padding-top: 10px;
}

.comment {
    font-size: 1.15rem;
    margin-left: 25px;
    line-height: 35px;
}

.logout {
    width: 180px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 20px;
    margin-left: 45px;
}

.main-title {
    font-size: 3rem;
    padding-top: 45px;
    color:   #1f455a;
    font-weight: 900;
}

.todo-list-title {
    font-size: 1.5rem;
    color: #5ccfe2;
    font-weight: 600;
    padding-left: 20px;
}

.main-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 600px;
    width: 900px;
    margin-left: 30px;
    margin-top: 15px;
}

.hyun, .won, .min, .sang {
    display: grid;
    grid-template-rows: 70px 1fr;
}

.team-comment {
    display: grid;
    grid-template-columns: 110px 340px;

}

.personal-comment {
    background-image: url(/img/credit-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    line-height: 30px;
    font-size: 1.3rem;
}
.team-name {
    font-size: 1.7rem;
    text-align: center;
    line-height: 70px;
    font-weight: 700;
    margin-left: 50px;
    margin-top: 20px;
}
.todo , .history, .visit-btn, .home {
    width: 85px;
    background-color: #65a7bd;
    padding: 12px 0px 12px 0px;
    margin-left: -30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 5px;
    border: 1px solid black;
    border-left: none;
}

.todo-tab , .visit-tab, .home-tab {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
    padding: 5px;
    width: 85px;
}

.history-tab {
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    font-weight: 700;
    padding: 5px;
    width: 85px;
}

div > .credit {
    width: 85px;
    background-color: #EEEEEE;
    padding: 12px 0px 12px 0px;
    margin-left: -30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 5px;
    border: 1px solid black;
    border-left: none;
}

.credit-tab {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 5px;
    width: 85px;
}
