.deadline {
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    line-height: 50px;
    height: 50px;
    padding-left: 20px;
}

.insert_title {
    font-size: 1.5rem;
    color: #5ccfe2;
    font-weight: 600;
    padding-left: 20px;
}

.nine_bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.emotion {
    display: flex;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black;
    color: #5ccfe2;
    font-size: 1.4rem;
    margin-left: 15px;
    font-weight: 900;
    justify-content: center;
}

.emotion_comment {
    line-height: 40px;
}

.calendar {
    display: grid;
    grid-template-columns: 100px 420px 100px 180px;
    align-items: center;
    margin: 20px 40px;
    background: #FFFFFF;
    font-size: x-large;
    width: 900px;
    height: 50px;
    border-radius: 20px;
}


.sub_title {
    font-size: 1.5rem;
    padding-left: 30px;
    border: none;
    outline: none;
}

.input_area {
    border: none;
    outline: none;
    height: 45px;
    background-color: white;
}

.sub_title_area{
    padding-left: 1rem;
    border: none;
    outline: none;
    font-size: 1.5rem;
}

.sub_date_area{
    width: 200px;
}

.sub_content{
    margin: 40px;
    background: #FFFFFF;
    height: 400px;
}

.chk_area {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
}

.chk_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 20px;
    gap: 10px;
    overflow: scroll;
    overflow-x: hidden;
}

.chk_content {
    height: 42px;
}

.chk_text {
    width: 300px;
    border: none;
    outline: none;
    border-radius: 9px;
    padding: 0 0.5rem;
    font-size: 1.3rem;
    background-color: white;
}


.btn-insert{
    display: flex;
    justify-content: center;
    /* margin-right: 40px; */
    /* margin-bottom: 30px; */
    gap: 70px;
}

a,
a:visited {
  text-decoration: none;
}

.btn {
    display: inline-block;
    background: #D9D9D9;
    border: none;
    border-radius: 10px;
    width: 160px;
    height: 50px;
    font-size: x-large;
    font-weight: 900;
    cursor: pointer;
}

.bar{
    width: 320px;
}

/* .check_btn:checked + input {
    text-decoration: line-through;
} */

.home, .history, .visit-btn, .credit {
    width: 85px;
    background-color: #65a7bd;
    padding: 12px 0px 12px 0px;
    margin-left: -30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 5px;
    border: 1px solid black;
    border-left: none;
}

.home-tab , .history-tab, .visit-tab, .credit-tab {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
    padding: 5px;
    width: 85px;
}

div > .todo {
    width: 85px;
    background-color: #EEEEEE;
    padding: 12px 0px 12px 0px;
    margin-left: -30px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 5px;
    border: 1px solid black;
    border-left: none;
}

.todo-tab {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 5px;
    width: 85px;
}
